$color-dark1: #6b7a8f;
$color-dark2: #373737;
$color-light1: #f7882f;
$color-light2: #dcc7aa;
$color-light3: #ffefcf;
$font-family1: "Courier";
$font-family2: "Helvetica";

body {
  width: 100%;
}


*,
*:before,
*:after {
  box-sizing: inherit;
}
.site-wrap {
  position: relative;
  transition: transform 0.5s;
}

.nav-fix .site-wrap {
  transform: scale(1);
}

.nav-div {
  background: white;
  top: 0;
  width: 100%;
  transition: 0.5s;
  position: relative;
  z-index: 4;
  box-shadow: 0px 5px 11px 0px #000;
}

.nav-fix nav {
  position: fixed;
  box-shadow: 0 5px 0 rgba(0, 0, 0, 0.1);
  font-size: 15px;
  transform-origin: top center;
}

#nav-logo {
  max-width: 0;
  overflow: hidden;
  background: white;
  transition: all 1s;
  font-weight: 600;
  font-size: 30px;
}
#nav-logo::before {
  font-family: "Font Awesome 5 Free";
  content: "\f0e7";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
}

@media only screen and (max-width: 800px) {
  nav ul {
    wrap: wrap;
    overflow-x: scroll; 
  }
  nav li {
    padding: 0 5%;
  }

  #nav-logo {
    font-size: 10px;
    padding: 0;
  }
}

.nav-fix #nav-logo {
  max-width: 500px;
  flex: 1;
}

nav li {
  flex: 2;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  transition: all 0.5s;
  cursor: pointer;  
  font-family: $font-family1;
  font-weight: normal;
}

nav li:hover {
  font-weight: bold;
}

#nav-logo:hover {
  background-color: $color-light2;
}

.nav-highlight {
  background-color: $color-dark1;
  font-weight: bold;
}

.main-div {
  /*   display: flex; */
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 50%;
}

#main-video {
  /*   height: 100%; */
}

#main-video-src {
  width: 100%;
  height: inherit;
  max-height: 50%;
}

.main-info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
  background-color: #B3C0CB;
  opacity: 0.7;
  position: absolute;
  top: 25%;
}

.intro-div {
  display: flex;
  align-items: center;
  font-family: $font-family2;
}

.intro-name {
  flex: 1.5;
  font-size: 50px;
}

.intro-tags:before {
  content: "";
  position: absolute;
  background: white;
  width: 1px;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.intro-tags {
  flex: 1;
}
.intro-tags h6 {
  margin: 5% 0 5% 5%;
  font-size: 15px;
}
.experience-div {
  background: url("http://ismki.org/wp-content/uploads/2018/04/gray-geometric-background.jpg");
  height: 50%;
  element-align: center;
  padding: 5% 15%;
  diplay: block;
  background-attachment: fixed;
}

.experience-block {
  display: flex;
  margin: 0 0 24px;
  flex-direction: row;
}

@media only screen and (max-width: 800px) {
  .experience-block {
    flex-direction: column;
  }
}

.experience-block img {
  flex: 2;
   height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;
}

.experience-info {
  flex: 4;
  padding-left: 10%;
  display: block;
}

.experience-company {
  color: #000;
  font-family: $font-family1, sans-serif;
  font-size: 30px;
  font-weight: bold;
  line-height: 48px;
  text-shadow: 1px 0 0 #fff;
}

.experience-title {
  color: $color-light1;
  font-family: $font-family2, sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 0 0 1%;
}

.experience-location {
  color: $color-dark1;
  font-family: $font-family2, sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 0 0 1%;
}

.experience-description {
  color: $color-dark2;
  font-family:  $font-family1, sans-serif;
  font-size: 16px;
  line-height: 28px;
  margin: 0 0 5%;
}

.works-div {
  background: $color-dark1;
  padding: 10% 5%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  position: relative;
}

.works-item {
  background: $color-light2;
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
  color: $color-dark2;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 20px;
  background-size: cover;
  background-position: center;
  margin: 4%;
  height: 200px;
  padding-top: 10%;
  padding-bottom: 2%;
  transition: 0.6s ease;
  z-index: 1;
  border-radius: 5%;
  box-shadow: -1px 3px 1px 1px;
  font-family: $font-family1;
}

.works-item:hover {
  opacity: 1;
  background: $color-light3;
  color: $color-dark2;
  box-shadow: -1px 3px 1px 1px;
  box-shadow: -3px 6px 2px 3px;
}

.works-title {
  font-size: 24px;
}

.works-area {
  font-style: italic;
}

@media only screen and (max-width: 800px) {
  .works-div {
  padding: 10% 5%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  }
  .works-item {
  width: 160px;
  }
}

.random-div {
  background: url("http://ismki.org/wp-content/uploads/2018/04/gray-geometric-background.jpg");
  background-attachment: fixed;
  padding: 10% 10%;
  height: 500px;
}
.random-carousel-inner {
  max-width: 1000px;
  position: relative;
  height: 400px;
  margin: auto;
  transition: 0.5s ease;
  display: flex;
  align-items:center;
  justify-content: center;
  text-align: center;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background: #aaaaaa;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.random-carousel-item {
  display: none;
  margin: auto;
}

.prev:hover,
.next:hover {
  transform: scale(2);
}
.random-carousel-active {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100%;
  margin: auto;
  width: 100%;
}

.random-carousel-imgs {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  margin: auto;
  overflow: scroll;
  wrap: nowrap;
  flex-direction: row;
}

.random-carousel-active p {
  position: absolute;
  self-align: flex-end;
  bottom: 2px;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
}
.random-carousel-active img{
  margin: 5px;
  height: 100%;
}

.end-div {
  background: $color-dark1;
  height: 30%;
  position: relative;
  padding: 0% 5% 5% 5%;
  display: flex;
  flex-direction: column;
}

.end-social-media {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.end-div h4 {
  color: #fff;
  font-family: "Great Vibes", cursive;
  font-size: 35px;
  line-height: 160px;
  font-weight: normal;
  margin: 0px;
  text-shadow: 0 3px 3px #999;
}
.end-social-media i {
  font-size: 60px;
  color: #fff;
  text-shadow: 1px 1px 1px #ccc;
  margin: 40px 0;
  border-radius: 50%;
  transition: 0.5s ease;
  text-shadow: 0 3px 3px #000;
}
.end-social-media i:hover {
  /*   transform: rotate(360deg); */
  transform: translateY(-30px);
  text-shadow: 0 33px 3px #000;
}

.works-modal {
  visibility: hidden;
  width: 50%;
  opacity: 0;
  position: absolute;
  margin: auto;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.7);
  left: 0;
  right: 0;
  border-radius: 5%;
  top: 50%;
  transform: scale(0);
}
.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1) translateY(-50%);
  transition: visibility 0.3s, opacity 0.25s 0s, transform 0.3s, width 2s, height 4s;
  
}

.works-modal-content {
  display: flex;
  text-align: center;
  align-elements: center;
/*   padding: 5%; */
  height: 100%;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
}

.modal-text-title{
  flex: 1;
  
}

.modal-text-area{
  flex: 1;
}

.modal-text-detail{
    flex: 10;
    overflow-y: scroll;
   font-family: 'Open Sans', sans-serif;
  margin: auto;
  margin-bottom: 5%;
}